# coherence-visualvm

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  THIRD_PARTY_LICENSES.txt  build_spec.yaml  help.adoc  pom.xml
coherence-visualvm-plugin/: license.txt  pom.xml
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/: CoherenceApplicationType.java  CoherenceApplicationTypeFactory.java  CoherenceOptionsPanel.java  CoherenceOptionsPanelController.java  GlobalPreferences.java  Localization.java  MockApplication.java  VisualVMInstaller.java  VisualVMModel.java  VisualVMView.java  VisualVMViewProvider.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/datasource/: CoherenceClusterDataSource.java  CoherenceClusterDataSourceDescriptor.java  CoherenceClusterDataSourceDescriptorProvider.java  CoherenceClusterDataSourceViewProvider.java  CoherenceClustersDataSource.java  CoherenceClustersDataSourceDescriptor.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/discovery/: DiscoverCoherenceClusterAction.java  DiscoveryUtils.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/helper/: ClusterReportGenerator.java  DialogHelper.java  GraphHelper.java  HttpRequestSender.java  JMXRequestSender.java  JMXUtils.java  PartitionHelper.java  PartitionOwnership.java  RenderHelper.java  RequestSender.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/impl/: AddCoherenceClusterAction.java  CoherenceClusterConfigurator.java  CoherenceClusterProvider.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/panel/: AbstractCoherencePanel.java  CoherenceCachePanel.java  CoherenceClusterOverviewPanel.java  CoherenceClusterSnapshotPanel.java  CoherenceElasticDataPanel.java  CoherenceExecutorPanel.java  CoherenceFederationPanel.java  CoherenceGrpcProxyPanel.java  CoherenceHealthPanel.java  CoherenceHotCachePanel.java  CoherenceHttpProxyPanel.java  CoherenceHttpSessionPanel.java  CoherenceJCachePanel.java  CoherenceMachinePanel.java  CoherenceMemberPanel.java  CoherencePersistencePanel.java  CoherenceProxyPanel.java  CoherenceServicePanel.java  CoherenceTopicPanel.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/panel/util/: MenuOption.java  (+4 more)
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/tablemodel/: AbstractCoherenceTableModel.java  CacheDetailTableModel.java  CacheStorageManagerTableModel.java  CacheTableModel.java  CacheViewTableModel.java  ElasticDataTableModel.java  ExecutorTableModel.java  FederationInboundTableModel.java  FederationOutboundTableModel.java  FederationTableModel.java  GrpcProxyTableModel.java  HealthSummaryTableModel.java  HotCachePerCacheTableModel.java  HotCacheTableModel.java  HttpProxyMemberTableModel.java  HttpProxyTableModel.java  HttpSessionTableModel.java  JCacheConfigurationTableModel.java  MachineTableModel.java  MemberTableModel.java  PersistenceNotificationsTableModel.java  PersistenceTableModel.java  ProxyTableModel.java  ServiceMemberTableModel.java  ServiceTableModel.java  TopicDetailTableModel.java  TopicSubscriberGroupTableModel.java  TopicSubscriberTableModel.java  TopicTableModel.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/threaddump/: ThreadDumpImpl.java
coherence-visualvm-plugin/src/main/java/com/oracle/coherence/plugin/visualvm/tracer/: AbstractCoherenceMonitorProbe.java  CustomFormatter.java
coherence-visualvm-plugin/src/main/nbm/: manifest.mf  module.xml
coherence-visualvm-plugin/src/main/resources/com/oracle/coherence/plugin/visualvm/: Bundle.properties  layer.xml
coherence-visualvm-plugin/src/main/resources/reports/visualvm/: cache-detail-stats.xml  cache-size-stats.xml  cache-storage-manager-stats.xml  cluster-stats.xml  elasticdata-detail-stats.xml  executor-stats.xml  federation-destination-detail-stats.xml  federation-destination-stats.xml  federation-origin-detail-stats.xml  federation-origin-stats.xml  grpc-proxy-stats.xml  health-stats.xml  http-proxy-stats-detail.xml  http-proxy-stats.xml  jcache-configuration.xml  jcache-statistics.xml  member-stats.xml  proxy-stats.xml  service-member-stats.xml  service-stats.xml  topic-detail.xml  topic-subscriber-groups.xml  topic-subscribers.xml  topic-summary.xml  topics-size-stats.xml  topics-summary.xml  view-details.xml
coherence-visualvm-plugin/src/test/java/com/oracle/coherence/plugin/visualvm/: UnavailabilityTimeAnalyzerTest.java
coherence-visualvm-tests/: pom.xml
coherence-visualvm-tests/coherence-visualvm-tests-ce/: pom.xml
coherence-visualvm-tests/coherence-visualvm-tests-ce/src/test/java/functional/ce/: DiscoveryIT.java  JMXDataRetrieverIT.java  ReporterDataRetrieverIT.java  RestAggregatedDataRetrieverIT.java  RestDataRetrieverIT.java
coherence-visualvm-tests/coherence-visualvm-tests-ce/src/test/resources/: test-client-cache-config.xml  test-client-cache-override.xml  test-cluster-cache-config.xml  test-cluster-coherence-override.xml
coherence-visualvm-tests/coherence-visualvm-tests-commercial/: pom.xml
coherence-visualvm-tests/coherence-visualvm-tests-commercial/src/test/java/functional/commercial/: DiscoveryIT.java  JMXDataRetrieverIT.java  ReporterDataRetrieverIT.java  RestAggregatedDataRetrieverIT.java  RestDataRetrieverIT.java
coherence-visualvm-tests/coherence-visualvm-tests-commercial/src/test/resources/: test-client-cache-config.xml  test-client-cache-override.xml  test-cluster-cache-config.xml  test-cluster-coherence-override.xml
coherence-visualvm-tests/coherence-visualvm-tests-core/: pom.xml
coherence-visualvm-tests/coherence-visualvm-tests-topics/: pom.xml
coherence-visualvm-tests/coherence-visualvm-tests-topics/src/test/java/functional/topics/: AbstractTopicsDataRetrieverTest.java  ReporterDataRetrieverIT.java  RestAggregatedDataRetrieverIT.java  RunTopics.java
coherence-visualvm-tests/coherence-visualvm-tests-topics/src/test/resources/: test-cluster-cache-config.xml
(+114 files in other folders)
